<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>I love moustache</title>
  <style>
    body {
      background-color: #292929;
      font-family: Arial, sans-serif;
      color: #FFFFFF;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    a {
      color: #f37506;
      text-decoration: none;
      border-bottom: 1px dashed #FFFFFF;
    }

    a:hover {
      color: #CCCCCC;
    }

    .error-code {
      font-size: 144px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>MOUTACHIO LOVER</h1>
  <p>One two three viva moustachy</p>
  <p>Please check the URL or go back to the <a href="/pb.html">homepage</a>.</p>
  <p class="error-code">Warzazat</p>
  <img class="side-image" src="https://i.pinimg.com/736x/6f/bb/db/6fbbdb09b61bfc9a1bd559972018653d.jpg" alt="moustache1" title="moustache2">
</body>
</html>
