<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>La Chartreuse</title>
  <style>
    body {
      background-color: #292929;
      font-family: Arial, sans-serif;
      color: #FFFFFF;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    a {
      color: #f37506;
      text-decoration: none;
      border-bottom: 1px dashed #FFFFFF;
    }

    a:hover {
      color: #CCCCCC;
    }

    .error-code {
      font-size: 144px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Chartreuse = Life</h1>
  <p>On pleure deux fois a la chartreuse, le premiere en la buvant et la deuxieme au toilette le lendemain</p>
  <p>Please check the URL or go back to the <a href="/pb.html">homepage</a>.</p>
  <p class="error-code">Char Treuse</p>
  <img class="side-image" src="https://static01.nyt.com/images/2023/04/19/multimedia/14chartreuse-01-kbvm/14chartreuse-01-kbvm-videoSixteenByNine3000.jpg" alt="moustache1" title="moustache2">
</body>
</html>
