<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>405 - Method Not Allowed</title>
  <style>
    body {
      background-color: #292929;
      font-family: Arial, sans-serif;
      color: #FFFFFF;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    a {
      color: #f37506;
      text-decoration: none;
      border-bottom: 1px dashed #FFFFFF;
    }

    a:hover {
      color: #CCCCCC;
    }

    .error-code {
      font-size: 144px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>405 - Method Not Allowed</h1>
  <p>We're sorry, but the method you used to access this page is not allowed.</p>
  <p>Please check the URL or go back to the <a href="/pb.html">homepage</a>.</p>
  <p class="error-code">405</p>
  <img class="side-image" src="https://img.mensxp.com/media/content/2020/Dec/Bizarre-Moustache-and-Beard-Styles-That-Are-Hilariously-Epic-500-9_5fcb443b53110.jpeg" alt="moustache1" title="moustache2">
</body>
</html>
