<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Erreur 500 - Internal Server Error</title>
    <style>
        body {
            background-color: #292929;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
        }
        
        a {
            color: #f37506; /* Couleur rouge bordeaux */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Erreur 500 - Internal Server Error</h1>
    <p>Le serveur a rencontré une erreur interne.</p>
    <p>Probablement que vous avez essayé d'utiliser une extension ou une METHOD invalide.</p>
    <p>Vous pouvez <a href="http://127.0.0.1/pb.html">cliquer ici</a> pour revenir à la page pb.html.</p>
    <img class="side-image" src="https://img.mensxp.com/media/content/2020/Dec/Bizarre-Moustache-and-Beard-Styles-That-Are-Hilariously-Epic-500-9_5fcb443b53110.jpeg" alt="moustache1" title="moustache2">
</body>
</html>
