<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Erreur 500 - Internal Server Error</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
        }
        
        a {
            color: #8b0000; /* Couleur rouge bordeaux */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Erreur 500 - Internal Server Error</h1>
    <p>Le serveur a rencontré une erreur interne.</p>
    <p>Probablement que vous avez essayé d'utiliser une extension non-adéquate.</p>
    <p>Vous pouvez <a href="http://127.0.0.1/Pelops.html">cliquer ici</a> pour revenir à la page Pelops.html.</p>
</body>
</html>
